body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    /* margin: 0 20px; */
    /* padding: 10px 0; */
    background-color: darkgreen;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav h1 {
    padding: 0 10px;
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 10px;
    padding: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.intro {
    display: grid;
    /* place-content: center; */
    /* height: 100vh;
    padding: 20px; */
}

.intro h1, p {
    text-align: center;
}

.intro p {
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
}

.tools {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.tools p {
    background-color: lightgreen;
    padding: 10px;
    border-radius: 8px;
}

.tools p a {
    text-decoration: none;
    color: black;
}

.pictures {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.pictures img {
    border-radius: 8px;
    width: 100%;
}